DATABASE_ENGINE= --DB ENGINE--
DATABASE_NAME= --DB NAME--
DATABASE_HOST= --DB HOST--
DATABASE_USER= --DB USER--
DATABASE_PASSWORD= --DB PASSWORD--
DATABASE_PORT= --DB PORT--

STATIC_ROOT= --STATIC FILE ROOT--

SECRET_KEY= --PROJECT SECRET KEY--
DEBUG= --DEBUG VALUE--./